{
    "name": "novel_writer",
    "version": "1.1.1",
    "display_name": "小说创作",
    "description": "根据 Bot 人设与背景自动创作小说，并通过合并转发消息发送。（我去了我蝶终于能写小说了😭😭😭）",
    "author": "qf",
    "maintainers": [
        "qf"
    ],
    "categories": [
        "fun"
    ],
    "tags": [
        "novel",
        "writing",
        "forward-message"
    ],
    "dependencies": {
        "plugins": [],
        "components": []
    },
    "license": "GPL-3.0",
    "python_dependencies": [],
    "include": [
        {
            "component_type": "service",
            "component_name": "novel_generation",
            "dependencies": [],
            "enabled": true
        },
        {
            "component_type": "action",
            "component_name": "write_novel",
            "dependencies": [],
            "enabled": true
        }
    ],
    "entry_point": "plugin.py",
    "min_core_version": "1.2.0-rc",
    "dependencies_required": false
}
